Started by user Imran Ahmad
Running as SYSTEM
Building in workspace C:\ProgramData\Jenkins\.jenkins\workspace\Freestyle Project - nopCommercePOM
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\Freestyle Project - nopCommercePOM\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/imranc07/nopCommercePOM.git # timeout=10
Fetching upstream changes from https://github.com/imranc07/nopCommercePOM.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.0.windows.2'
 > git.exe fetch --tags --force --progress -- https://github.com/imranc07/nopCommercePOM.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 2abb0b151c3da8faf5b812cd492546e59f5d4a70 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 2abb0b151c3da8faf5b812cd492546e59f5d4a70 # timeout=10
Commit message: "Update README.md"
 > git.exe rev-list --no-walk 2abb0b151c3da8faf5b812cd492546e59f5d4a70 # timeout=10
[Freestyle Project - nopCommercePOM] $ cmd /c call C:\WINDOWS\TEMP\jenkins12946063075744373569.bat

C:\ProgramData\Jenkins\.jenkins\workspace\Freestyle Project - nopCommercePOM>pytest TestScripts/test_LoginPage.py::test_invalid_email_login 
============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-8.3.3, pluggy-1.5.0
rootdir: C:\ProgramData\Jenkins\.jenkins\workspace\Freestyle Project - nopCommercePOM
plugins: anyio-4.6.2.post1, html-4.1.1, metadata-3.1.1
collected 1 item

TestScripts\test_LoginPage.py .                                          [100%]

============================= 1 passed in 25.40s ==============================

C:\ProgramData\Jenkins\.jenkins\workspace\Freestyle Project - nopCommercePOM>exit 0 
Finished: SUCCESS
